% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{babaei2015}
H.~Babaei, J.~Karimpour, and A.~Hadidi, ``A survey of approaches for university
  course timetabling problem,'' \emph{Computers and Industrial Engineering},
  vol.~86, pp. 43--59, 2015.

\bibitem{schaerf1999}
A.~Schaerf, ``A survey of automated timetabling,'' \emph{Artificial
  Intelligence Review}, vol.~13, no.~2, pp. 87--127, 1999.

\bibitem{erben1995}
W.~Erben and J.~Keppler, ``A genetic algorithm solving a weekly
  course-timetabling problem,'' in \emph{International Conference on the
  Practice and Theory of Automated Timetabling}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1995, pp. 198--211.

\bibitem{goldberg1991}
D.~E. Goldberg and K.~Deb, ``A comparative analysis of selection schemes used
  in genetic algorithms,'' \emph{Foundations of genetic algorithms}, vol.~1,
  pp. 69--93, 1991.

\bibitem{jebari2013}
K.~Jebari and M.~Madiafi, ``Selection methods for genetic algorithms,''
  \emph{International Journal of Emerging Sciences}, vol.~3, no.~4, pp.
  333--344, 2013.

\bibitem{baker1987}
J.~E. Baker, ``Reducing bias and inefficiency in the selection algorithm,'' in
  \emph{Proceedings of the second international conference on genetic
  algorithms}, 1987, pp. 14--21.

\end{thebibliography}
