This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reportefinal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/alberto/Desktop/reporte/biblio/refer.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in gotlieb1963
Warning--empty journal in colorni1993
Warning--empty journal in mittal2015

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            895 strings with 9344 characters,
and the built_in function-call counts, 9646 in all, are:
= -- 794
> -- 185
< -- 91
+ -- 111
- -- 27
* -- 462
:= -- 1473
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 201
cite$ -- 16
duplicate$ -- 696
empty$ -- 757
format.name$ -- 37
if$ -- 2253
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 108
newline$ -- 62
num.names$ -- 13
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 759
stack$ -- 0
substring$ -- 481
swap$ -- 570
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 3
while$ -- 43
width$ -- 15
write$ -- 147
(There were 3 warnings)
