\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Im\'agenes}{I}{section*.3}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Tablas}{II}{section*.4}}
\citation{schaerf1999,babaei2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaci\'on}{1}{section.1}}
\newlabel{sec:just}{{1}{1}{Justificación}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\newlabel{sec:obj}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}}
\newlabel{sub:obj1}{{2.1}{2}{Objetivo General}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.2.2}}
\newlabel{sub:obj2}{{2.2}{2}{Objetivos Específicos}{subsection.2.2}{}}
\citation{appleby1961}
\citation{gotlieb1963}
\citation{colorni1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem\'atica a Resolver}{3}{section.3}}
\newlabel{sec:prob}{{3}{3}{Problemática a Resolver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento y descripci\'on de las actividades realizadas}{5}{section.4}}
\newlabel{sec:desc}{{4}{5}{Procedimiento y descripción de las actividades realizadas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtenci\'on de datos}{5}{subsection.4.1}}
\newlabel{ssec:datos}{{4.1}{5}{Obtención de datos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordenaci\'on de los datos}{5}{subsection.4.2}}
\citation{erben1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo del algoritmo gen\'etico}{6}{subsection.4.3}}
\newlabel{ssec:elga}{{4.3}{6}{Desarrollo del algoritmo genético}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Codificaci\'on de los individuos}{6}{subsubsection.4.3.1}}
\newlabel{sssec:cod}{{4.3.1}{6}{Codificación de los individuos}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generaci\'on inicial de individuos}{6}{subsubsection.4.3.2}}
\newlabel{sssec:gen}{{4.3.2}{6}{Generación inicial de individuos}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Par\'ametros a evaluar}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Restricciones}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Funci\'on Objetivo}{8}{subsubsection.4.3.5}}
\citation{alabsi2012}
\citation{soni2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de horario 1}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de horario 2}}{9}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Cruza}{9}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Mutaci\'on}{9}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obtenci\'on de resultados}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Obtenci\'on de tama\~no de poblaci\'on, numero de generaciones y m\'etodo de selecci\'on}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Obtenci\'on del porcentaje de mutaci\'on}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de m\'etodos de selecci\'on}}{11}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de m\'etodos de selecci\'on}}{11}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa entre diferentes porcentajes de mutaci\'on}}{12}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de porcentajes de mutaci\'on}}{13}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{14}{section.6}}
\newlabel{sec:anx}{{6}{14}{Anexo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuos}{14}{subsection.6.1}}
\newlabel{ssec:ind}{{6.1}{14}{Individuos}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inicializaci\'on}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Codificaci\'on}{14}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de codificaci\'on}}{15}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representaci\'on de un horario}}{15}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Representaci\'on de las horas}{15}{subsubsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ejemplo de representaci\'on de tiempos}}{15}{table.6}}
\citation{goldberg1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\'etodos de selecci\'on}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Torneo}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Selecci\'on por rangos}{17}{subsubsection.6.2.2}}
\citation{jebari2013}
\citation{baker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}M\'etodo de la ruleta}{18}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Muestreo estoc\'astico universal }{19}{subsubsection.6.2.4}}
\citation{yu2002}
\citation{mittal2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Recomendaciones}{20}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mejor configuraci\'on encontrada}}{20}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Competencias desarrolladas y/o aplicadas}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Investigaci\'on}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Desarrollo de software}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pensamiento cr\IeC {\'\i }tico}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comunicaci\'on verbal y escrita}{21}{subsection.8.4}}
\bibstyle{IEEEtran}
\bibdata{/Users/alberto/Desktop/reporte/biblio/refer}
\bibcite{schaerf1999}{{1}{}{{}}{{}}}
\bibcite{babaei2015}{{2}{}{{}}{{}}}
\bibcite{appleby1961}{{3}{}{{}}{{}}}
\bibcite{gotlieb1963}{{4}{}{{}}{{}}}
\bibcite{colorni1993}{{5}{}{{}}{{}}}
\bibcite{erben1995}{{6}{}{{}}{{}}}
\bibcite{alabsi2012}{{7}{}{{}}{{}}}
\bibcite{soni2014}{{8}{}{{}}{{}}}
\bibcite{goldberg1991}{{9}{}{{}}{{}}}
\bibcite{jebari2013}{{10}{}{{}}{{}}}
\bibcite{baker1987}{{11}{}{{}}{{}}}
\bibcite{yu2002}{{12}{}{{}}{{}}}
\bibcite{mittal2015}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
