\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{babaei2015}
\citation{schaerf1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificaci\'on}{1}{section.1}}
\newlabel{sec:just}{{1}{1}{Justificación}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\newlabel{sec:obj}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}}
\newlabel{sub:obj1}{{2.1}{2}{Objetivo General}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.2.2}}
\newlabel{sub:obj2}{{2.2}{2}{Objetivos Específicos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem\'atica a Resolver}{3}{section.3}}
\newlabel{sec:prob}{{3}{3}{Problemática a Resolver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento y descripci\'on de las actividades realizadas}{4}{section.4}}
\newlabel{sec:desc}{{4}{4}{Procedimiento y descripción de las actividades realizadas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtenci\'on de datos}{4}{subsection.4.1}}
\newlabel{ssec:datos}{{4.1}{4}{Obtención de datos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordenaci\'on de los datos}{4}{subsection.4.2}}
\citation{erben1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo del algoritmo gen\'etico}{5}{subsection.4.3}}
\newlabel{ssec:elga}{{4.3}{5}{Desarrollo del algoritmo genético}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Codificaci\'on de los individuos}{5}{subsubsection.4.3.1}}
\newlabel{sssec:cod}{{4.3.1}{5}{Codificación de los individuos}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Generaci\'on inicial de individuos}{5}{subsubsection.4.3.2}}
\newlabel{sssec:gen}{{4.3.2}{5}{Generación inicial de individuos}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parametros a evaluar}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Restricciones}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Funci\'on Objetivo}{7}{subsubsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo 1\relax }}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo 2\relax }}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{10}{section.6}}
\newlabel{sec:anx}{{6}{10}{Anexo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Individuos}{10}{subsection.6.1}}
\newlabel{ssec:ind}{{6.1}{10}{Individuos}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inicializaci\'on}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Codificaci\'on}{10}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En esta imagen se aprecia un extracto de un individuo. La primer fila de numeros representa la hora y cada fila es un salon. En el caso de la imagen, se representa el rango de horas de 2pm a 6pm para los salones 1, 2, 3 y 4.\relax }}{11}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representaci\'on del horario generado\relax }}{11}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Representacion de las horas}{11}{subsubsection.6.1.3}}
\citation{goldberg1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\'etodos de selecci\'on}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Torneo}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Selecci\'on por rangos}{14}{subsubsection.6.2.2}}
\citation{jebari2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Metodo de la ruleta}{15}{subsubsection.6.2.3}}
\citation{baker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Muestreo estoc\'astico universal }{16}{subsubsection.6.2.4}}
\bibstyle{IEEEtran}
\bibdata{/Users/alberto/Desktop/reporte/biblio/refer}
\bibcite{babaei2015}{{1}{}{{}}{{}}}
\bibcite{schaerf1999}{{2}{}{{}}{{}}}
\bibcite{erben1995}{{3}{}{{}}{{}}}
\bibcite{goldberg1991}{{4}{}{{}}{{}}}
\bibcite{jebari2013}{{5}{}{{}}{{}}}
\bibcite{baker1987}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
