\contentsline {section}{\numberline {1}Justificaci\'on}{1}{section.1}
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem\'atica a Resolver}{3}{section.3}
\contentsline {section}{\numberline {4}Procedimiento y descripci\'on de las actividades realizadas}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Obtenci\'on de datos}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ordenaci\'on de los datos}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Desarrollo del algoritmo gen\'etico}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Codificaci\'on de los individuos}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Generaci\'on inicial de individuos}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Parametros a evaluar}{6}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Restricciones}{7}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Funci\'on Objetivo}{7}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Resultados}{9}{section.5}
\contentsline {section}{\numberline {6}Anexo}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Individuos}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Inicializaci\'on}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Codificaci\'on}{10}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Representacion de las horas}{11}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}M\'etodos de selecci\'on}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Torneo}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Selecci\'on por rangos}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Metodo de la ruleta}{15}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Muestreo estoc\'astico universal }{16}{subsubsection.6.2.4}
