% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schaerf1999}
A.~Schaerf, ``A survey of automated timetabling,'' \emph{Artificial
  Intelligence Review}, vol.~13, no.~2, pp. 87--127, 1999.

\bibitem{babaei2015}
H.~Babaei, J.~Karimpour, and A.~Hadidi, ``A survey of approaches for university
  course timetabling problem,'' \emph{Computers and Industrial Engineering},
  vol.~86, pp. 43--59, 2015.

\bibitem{appleby1961}
J.~Appleby, D.~Blake, and E.~Newman, ``Techniques for producing school
  timetables on a computer and their application to other scheduling
  problems,'' \emph{The Computer Journal}, vol.~3, no.~4, pp. 237--245, 1961.

\bibitem{gotlieb1963}
C.~Gotlieb, ``The construction of class-teacher timetables,'' 1963.

\bibitem{colorni1993}
A.~Colorni, M.~Dorigo, and V.~Maniezzo, ``A genetic algorithm to solve the
  timetable problem,'' 1993.

\bibitem{erben1995}
W.~Erben and J.~Keppler, ``A genetic algorithm solving a weekly
  course-timetabling problem,'' in \emph{International Conference on the
  Practice and Theory of Automated Timetabling}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1995, pp. 198--211.

\bibitem{alabsi2012}
F.~Alabsi and R.~Naoum, ``Comparison of selection methods and crossover
  operations using steady state genetic based intrusion detection system,''
  \emph{Journal of Emerging Trends in Computing and Information Sciences},
  vol.~3, no.~7, pp. 1053--1058, 2012.

\bibitem{soni2014}
N.~Soni and T.~Kumar, ``Study of various mutation operators in genetic
  algorithms,'' \emph{International Journal of Computer Science and Information
  Technologies}, vol.~5, no.~3, pp. 4519--4521, 2014.

\bibitem{goldberg1991}
D.~E. Goldberg and K.~Deb, ``A comparative analysis of selection schemes used
  in genetic algorithms,'' \emph{Foundations of genetic algorithms}, vol.~1,
  pp. 69--93, 1991.

\bibitem{jebari2013}
K.~Jebari and M.~Madiafi, ``Selection methods for genetic algorithms,''
  \emph{International Journal of Emerging Sciences}, vol.~3, no.~4, pp.
  333--344, 2013.

\bibitem{baker1987}
J.~E. Baker, ``Reducing bias and inefficiency in the selection algorithm,'' in
  \emph{Proceedings of the second international conference on genetic
  algorithms}, 1987, pp. 14--21.

\bibitem{yu2002}
E.~Yu and K.-S. Sung, ``A genetic algorithm for a university weekly courses
  timetabling problem,'' \emph{International transactions in operational
  research}, vol.~9, no.~6, pp. 703--717, 2002.

\bibitem{mittal2015}
D.~Mittal, H.~Doshi, and M.~Sunasra, ``Automatic timetable generation using
  genetic algorithm,'' 2015.

\end{thebibliography}
